{
  "name": "sergiodanilojr/zipper",
  "description": "Zipper is a facilitator for creating Zip Files in an uncomplicated way, with features of Download, insertion of License and Extraction Files and Creation of Zipping with multiples in one!",
  "keywords": [
    "Sérgio Danilo Jr",
    "zip",
    "zipper",
    "rar"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Sérgio Danilo Jr.",
      "email": "sergiodanilojr@hotmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-zip": "*"
  },
  "autoload": {
    "psr-4": {
      "SergioDaniloJr\\Zipper\\": "src"
    }
  }
}
